VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

#CONSULTA API LOCAL
VUE_APP_API_URI=http://localhost:3000/api/

#CONSULTA API HEROKU
VUE_APP_API_HEROKU_URI=https://chizumage-api.herokuapp.com/api/


#FACTO DE CONVERSION DE DOLAR CANADIENSE
VUE_APP_CAD_CONV=1.35